<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <EditText
        android:inputType="text"
        android:layout_gravity="top"
        android:gravity="top"
        android:id="@+id/user_question"
        android:layout_weight="1"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:imeOptions="actionDone"
    	android:singleLine="true" />
    
    <Button
        android:layout_gravity="bottom"
        android:soundEffectsEnabled="true"
        android:background="@color/light_orange"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:onClick="sendQuestion"
    	android:text="@string/submit_button" />
    
</LinearLayout>
